# RemoteMeasureServer

./: .gitignore  HELP.md  build.gradle  settings.gradle
src/main/java/kr/co/greentech/measure/: MeasureApplication.java
src/main/java/kr/co/greentech/measure/controller/: FileUploadController.java  MeasureController.java
src/main/java/kr/co/greentech/measure/domain/: Company.kt  Measure.java  Measure.kt  MeasureFile.kt  MeasureItem.java  MeasureItem.kt  MeasureMode.java  MeasureSetting.kt  MeasureStatus.java  MeasureStatus.kt  SensorItem.kt
src/main/java/kr/co/greentech/measure/domain/sql/: sql.sql
src/main/java/kr/co/greentech/measure/repository/: CompanyRepository.java  FileUploadDownloadRepository.java  MeasureItemRepository.java  MeasureRepository.java  MeasureSettingRepository.java  SensorItemRepository.java
src/main/java/kr/co/greentech/measure/service/: FilePath.kt  FileUploadDownloadService.java  MeasureService.java
src/main/java/kr/co/greentech/measure/util/: ExtensionDate.kt  FileDownloadException.java  FileUploadException.java  FileUploadProperties.java  FileUploadResponse.java  FileUtil.kt  WeekOfDayType.kt
src/main/resources/: application.properties
src/test/java/kr/co/greentech/measure/service/: MeasureServiceTest.java
