plugins {
	id 'org.springframework.boot' version '2.3.11.BUILD-SNAPSHOT'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'kr.co.greentech'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
	maven { url 'https://repo.spring.io/snapshot' }
}

dependencies {

	// spring
	implementation 'org.springframework.boot:spring-boot-starter-web:2.4.4'

	// jpa
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.4.4'

	// mariaDB
	runtimeOnly 'org.mariadb.jdbc:mariadb-java-client:2.7.1'

	// basic
	testImplementation('org.springframework.boot:spring-boot-starter-test:2.4.4') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

test {
	useJUnitPlatform()
}
